#root {
  text-align: center;
  max-width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  border: 2px solid #d3d3d3;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  height: auto;
  padding: 30px;
  overflow: scroll;
}

.timestamp {
  color: gray;
  font-size: 12px;
  text-align: right;
}

.right-ctn {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
  align-items: end;
  gap: 10px;
}
